.code-block {
    background: #111;
    border-radius: 10px;
    margin-bottom: 1.25rem;
    overflow: auto;

    pre {
        color: #230903;
        float: left;
        min-width: 100%;
        overflow: auto;
        padding: 1.3125rem;

        code {
            font-family: Consolas,Menlo,Monaco,source-code-pro,Courier New,monospace;
            text-align: left;
            white-space: pre-wrap;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.5;
            margin-bottom: 0;
            font-size: 0.85rem;
            tab-size: 4;
            hyphens: none;
        }
    }
}

